{"expo":{"name":"Blacktip Wealth","slug":"blacktip-wealth","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","userInterfaceStyle":"light","splash":{"resizeMode":"contain","backgroundColor":"#082D5F"},"assetBundlePatterns":["**/*"],"ios":{"supportsTablet":true,"bundleIdentifier":"com.blacktipwealth.app"},"android":{"package":"com.blacktipwealth.app","adaptiveIcon":{"backgroundColor":"#082D5F"}},"extra":{"openAiProxyUrl":""}}}
